INSERT INTO ADM_MENU_AUTH (AUTH_CD,MENU_CONTS,DEL_YN,REGR_ID,REGR_NAME,REG_DTTM,UPDR_ID,UPDR_NAME,UPD_DTTM) VALUES ('SYSTEM', '[{"id":1,"pId":0,"name":"관리자","page":"","menuId":1},{"id":2,"pId":1,"name":"시스템관리","page":"","menuId":2},{"id":3,"pId":1,"name":"포털관리","page":"","menuId":3},{"id":4,"pId":3,"name":"메인관리","page":"","menuId":4},{"id":5,"pId":3,"name":"게시판관리","page":"","menuId":5},{"id":6,"pId":3,"name":"연계관리","page":"","menuId":6},{"id":7,"pId":2,"name":"사용자관리","page":"/adm/sys/getAdmSysUserList.do","menuId":7},{"id":8,"pId":2,"name":"권한관리","page":"/adm/sys/getAdmSysAuthList.do","menuId":8},{"id":9,"pId":2,"name":"메뉴관리","page":"/adm/sys/getAdmSysMenuManage.do","menuId":9},{"id":10,"pId":2,"name":"공통코드관리","page":"/adm/gen/getAdmGenCommonLCodeList.do","menuId":10},{"id":11,"pId":4,"name":"레이아웃관리","page":"","menuId":11},{"id":12,"pId":4,"name":"팝업관리","page":"/adm/pop/getAdmPopList.do","menuId":12},{"id":13,"pId":4,"name":"배너관리","page":"/adm/banner/getAdmBannerList.do","menuId":13},{"id":14,"pId":5,"name":"게시판현황","page":"/adm/stat/getAdmBbsStatList.do","menuId":14},{"id":15,"pId":5,"name":"삭제게시물","page":"/adm/board/getAdmBoardNotiDelList.do","menuId":15},{"id":16,"pId":6,"name":"링크관리","page":"/adm/gen/getAdmGenSysLinkList.do","menuId":16}]', 'N', 'system','system',sysdate,'system','system',sysdate);


INSERT INTO ADM_AUTH (AUTH_CD,AUTH_NM,AUTH_DESC,URL_PTN,DEL_YN,REGR_ID,REGR_NAME,REG_DTTM,UPDR_ID,UPDR_NAME,UPD_DTTM) VALUES ('SYSTEM','SYSTEM','SYSTEM',NULL,'N','system','system',sysdate,'system','system',sysdate);
INSERT INTO ADM_AUTH (AUTH_CD,AUTH_NM,AUTH_DESC,URL_PTN,DEL_YN,REGR_ID,REGR_NAME,REG_DTTM,UPDR_ID,UPDR_NAME,UPD_DTTM) VALUES ('ROLE_BASIC','기본권한','기본권한','/**/*.do','N','system','system',sysdate,'system','system',sysdate);

INSERT INTO ADM_USER_AUTH (USER_ID, AUTH_CD, DEL_YN,REGR_ID,REGR_NAME,REG_DTTM,UPDR_ID,UPDR_NAME,UPD_DTTM) VALUES ('admin','SYSTEM','N', 'system','system',sysdate,'system','system',sysdate);

INSERT INTO PSN_USER_INFO (USER_ID, USER_NAME, DEPT_CODE, DEPT_NAME, USER_PASSWORD, DEL_YN,REGR_ID,REGR_NAME,REG_DTTM,UPDR_ID,UPDR_NAME,UPD_DTTM) VALUES ('admin', '관리자', '1111', '회사', '1234', 'N','system','system',sysdate,'system','system',sysdate); 
INSERT INTO PSN_DEPT_INFO (DEPT_CODE, DEPT_NAME, PAR_DEPT_CODE, DEPT_FNAME,REGR_ID,REG_DTTM,UPDR_ID,UPD_DTTM) VALUES ('1111','회사','0','회사','system',sysdate,'system',sysdate);
